#quarkus.swagger-ui.path=/apis
quarkus.swagger-ui.always-include=true

#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=password

# Gestiscono il Cross Origin (CORS)
quarkus.http.cors.origins=*
#true per abilitare il CORS, false per disabilitare
quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true